{
  "expo": {
    "name": "DoS Sentinel",
    "slug": "dos-sentinel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F4F5F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mosho1133.dossentinel"
    },
    "android": {
      "package": "com.mosho1133.dossentinel",
      "adaptiveIcon": {
        "backgroundColor": "#2B6CB0"
      },
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "aa36333a-7dff-493f-8ae8-0edf1a299030"
      }
    }
  }
}
